## BENN Hsh Nord<br>Auf Gute Nachbarschaft
<img id="topmedia" src="/Begegnungen/Images/BENNwart/LogoBENNwart.png" />

## Wochenplan


## Offen


## Aktivitäten


## Links
<a class="external_link" href="http://www.benn-hohenschoenhausen.de">Webseite</a><br>
<a class="external_link" href="http://www.facebook.com/BENNHSHNORD">Facebook</a>

## Zielgruppe
Nachbar*innen aus dem Kiez (16 - 99 Jahre)

## Kontakt
[benn@sozdia.de](mailto:benn@sozdia.de)<br>
<a href="tel:+493092409984">030 9240 9984</a><br>
<a href="mobil:+4915153595298">0151 5359 5298</a>

## Wo
<div id="gmap"></div>
<script>window.onload = showMap('Schweriner Ring 27, 13059, Berlin', 0, 'gmap_mini')</script>

## Eindrücke
<div class="mediacontainer">
  <img src="Images/BENN/1.jpg" />
  <img src="Images/BENN/2.jpg" />
  <img src="Images/BENN/3.jpg" />
  <img src="Images/BENN/4.jpg" />
</div>


